<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Learners_Academy</display-name>
  
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>StudentReport</display-name>
    <servlet-name>StudentReport</servlet-name>
    <servlet-class>com.StudentReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentReport</servlet-name>
    <url-pattern>/StudentReport</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>AssignmentReport</display-name>
    <servlet-name>AssignmentReport</servlet-name>
    <servlet-class>com.AssignmentReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignmentReport</servlet-name>
    <url-pattern>/AssignmentReport</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>SubjectAdd</display-name>
    <servlet-name>SubjectAdd</servlet-name>
    <servlet-class>com.SubjectAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubjectAdd</servlet-name>
    <url-pattern>/SubjectAdd</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>SubjectShowAll</display-name>
    <servlet-name>SubjectShowAll</servlet-name>
    <servlet-class>com.SubjectShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubjectShowAll</servlet-name>
    <url-pattern>/SubjectShowAll</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>StudentAdd</display-name>
    <servlet-name>StudentAdd</servlet-name>
    <servlet-class>com.StudentAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentAdd</servlet-name>
    <url-pattern>/StudentAdd</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>StudentShowAll</display-name>
    <servlet-name>StudentShowAll</servlet-name>
    <servlet-class>com.StudentShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentShowAll</servlet-name>
    <url-pattern>/StudentShowAll</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>AssignmentAdd</display-name>
    <servlet-name>AssignmentAdd</servlet-name>
    <servlet-class>com.AssignmentAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignmentAdd</servlet-name>
    <url-pattern>/AssignmentAdd</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>AssignmentShowAll</display-name>
    <servlet-name>AssignmentShowAll</servlet-name>
    <servlet-class>com.AssignmentShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignmentShowAll</servlet-name>
    <url-pattern>/AssignmentShowAll</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>TeacherAdd</display-name>
    <servlet-name>TeacherAdd</servlet-name>
    <servlet-class>com.TeacherAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherAdd</servlet-name>
    <url-pattern>/TeacherAdd</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>TeacherShowAll</display-name>	
    <servlet-name>TeacherShowAll</servlet-name>
    <servlet-class>com.TeacherShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherShowAll</servlet-name>
    <url-pattern>/TeacherShowAll</url-pattern>
  </servlet-mapping>
    
  <servlet>
    <description></description>
    <display-name>AcademyClassAdd</display-name>
    <servlet-name>AcademyClassAdd</servlet-name>
    <servlet-class>com.AcademyClassAdd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcademyClassAdd</servlet-name>
    <url-pattern>/AcademyClassAdd</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>AcademyClassShowAll</display-name>	
    <servlet-name>AcademyClassShowAll</servlet-name>
    <servlet-class>com.AcademyClassShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcademyClassShowAll</servlet-name>
    <url-pattern>/AcademyClassShowAll</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  
</web-app>