create database LearnAcademy;
use LearnAcademy;
create table Subject (id int not null AUTO_INCREMENT, name varchar(255) not null, PRIMARY KEY (id));
create table Teacher (id int not null AUTO_INCREMENT, name varchar(255) not null, PRIMARY KEY (id));
create table AcademyClass (id int not null AUTO_INCREMENT, name varchar(255) not null, PRIMARY KEY (id));
create table Student (id int not null AUTO_INCREMENT, name varchar(255) not null, cid int not null, PRIMARY KEY (id), FOREIGN KEY (cid) REFERENCES AcademyClass(id));
create table Assignment (id int not null AUTO_INCREMENT, tid int not null, sid int not null, cid int not null, PRIMARY KEY (id), FOREIGN KEY (tid) REFERENCES Teacher(id), FOREIGN KEY (sid) REFERENCES Subject(id), FOREIGN KEY (cid) REFERENCES AcademyClass(id));
