<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manage Assignments</title>
</head>
<body>
  
  	<h3><a href="welcome.html">Main Menu</a></h3>
  	
    <h2>Add an assignments</h2>
    <form action="AssignmentAdd" method="post">

		<label>Teacher Name</label>
		<input type="text" name="tcname"/><br/>

		<label>Subject Name</label>
		<input type="text" name="sjname"/><br/>
		    
    	<label>Class Name</label>
		<input type="text" name="clname"/><br/>
		
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
    </form>

    <h2>List of all assignments:</h2>
	<form action="AssignmentShowAll" method="get">
	
		<input type="submit" value="Show Assignments"/>
		
    </form>
    
</body>
</html>
