<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manage Classes</title>
</head>
<body>
  
  	<h3><a href="welcome.html">Main Menu</a></h3>
  	
    <h2>Add a class</h2>
    <form action="AcademyClassAdd" method="post">

		<label>Class Name</label>
		<input type="text" name="name"/><br/>
    
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
    </form>

    <h2>List of all classes:</h2>
	<form action="AcademyClassShowAll" method="get">
	
		<input type="submit" value="Show Classes"/>
		
    </form>
    
</body>
</html>
