<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Class Reports</title>
</head>
<body>
  
  	<h3><a href="welcome.html">Main Menu</a></h3>
  	
    <h2>Report all students:</h2>
    <form action="StudentReport" method="get">

		<label>Class Name</label>
		<input type="text" name="cname"/><br/>
    
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
		
    </form>

    <h2>Report all assignments:</h2>
	<form action="AssignmentReport" method="get">
	
		<label>Class Name</label>
		<input type="text" name="cname"/><br/>
    
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
		
    </form>
    
</body>
</html>
