<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manage Students</title>
</head>
<body>
  
  	<h3><a href="welcome.html">Main Menu</a></h3>
  	
    <h2>Add a student</h2>
    <form action="StudentAdd" method="post">

		<label>Student Name</label>
		<input type="text" name="stname"/><br/>
    
    	<label>Class Name</label>
		<input type="text" name="clname"/><br/>
		
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
    </form>

    <h2>List of all students:</h2>
	<form action="StudentShowAll" method="get">
	
		<input type="submit" value="Show Students"/>
		
    </form>
    
</body>
</html>
