<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manage Subjects</title>
</head>
<body>
  
  	<h3><a href="welcome.html">Main Menu</a></h3>
  	
    <h2>Add a subject</h2>
    <form action="SubjectAdd" method="post">

		<label>Subject Name</label>
		<input type="text" name="subname"/><br/>
    
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
    </form>

    <h2>List of all subjects:</h2>
	<form action="SubjectShowAll" method="get">
	
		<input type="submit" value="Show Subjects"/>
		
    </form>
    
</body>
</html>
