<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manage Teachers</title>
</head>
<body>
  
  	<h3><a href="welcome.html">Main Menu</a></h3>
  	
    <h2>Add a teacher</h2>
    <form action="TeacherAdd" method="post">

		<label>Subject Name</label>
		<input type="text" name="name"/><br/>
    
		<input type="submit" value="submit"/>
		<input type="reset" value="reset"/>
    </form>

    <h2>List of all teachers:</h2>
	<form action="TeacherShowAll" method="get">
	
		<input type="submit" value="Show Teachers"/>
		
    </form>
    
</body>
</html>
