<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MAIN MENU</title>
</head>
<body>
	<br><h2><u>MAIN MENU</u></h2><br><br>
	<h3><a href="subjects.html">1. Manage subjects</a></h3><br>
	<h3><a href="teachers.html">2. Manage teachers</a></h3><br>
	<h3><a href="classes.html">3. Manage classes</a></h3><br>
	<h3><a href="assignments.html">4. Assign a teacher to a class for a subject</a></h3><br>
	<h3><a href="students.html">5. Manage students</a></h3><br>
	<h3><a href="reports.html">6. Class reports</a></h3><br>
	<h3><a href="login.html">7. Logout</a></h3><br>
</body>
</html>
